# Chage the prefix
unbind-key C-b
set -g prefix 'C-g'

set -g mouse on

# Quicker entry of copy-mode
bind C-g copy-mode

# Vim like Pane Switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi keys in selection mode
setw -g mode-keys vi

# Make `gh` move to beginning of the line and `gl` to the end
# Create a custom 'g' prefix table in copy mode
bind-key -T copy-mode-vi g switch-client -T copy-mode-vi-g
# Bind h and l in the custom table
bind-key -T copy-mode-vi-g h send-keys -X start-of-line
bind-key -T copy-mode-vi-g l send-keys -X end-of-line

# Copy to the system clipboard
set -g set-clipboard on

# Open new window/pane with current working directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# get rid of escape delay
set -sg escape-time 0

set -g status-bg black
set -g status-fg white

set -g display-panes-time 4000
