set -g mouse on

unbind C-b
set -g prefix C-z
bind-key z send-prefix

# THESE LINES MUST BE KEPT IN ORDER
# truecolor
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# add support for CSI u
set -s extended-keys on

# copy/paste
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -g set-clipboard on

# "C-b b" toggle's status bar
bind-key b set -g status

# open new window/pane with current working directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_bpath}"

# use vi keys in selection mode
setw -g mode-keys vi

# fix touch scrolling
bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down

# get rid of escape delay
set -sg escape-time 0

set -g status-bg black
set -g status-fg white

set -g display-panes-time 4000
